<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Fonts</title>

    <link type="text/css" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700" rel="stylesheet">

    <style type="text/css">
        #note {

        }
        #note-regular {
            font-family: 'Source Code Pro', monospace;
            font-size: 48px;
            font-weight: 400;
            display: inline;
        }
        #note-bold {
            font-family: 'Source Code Pro', monospace;
            font-size: 48px;
            font-weight: 700;
            display: inline;
        }
        #note-light {
            font-family: 'Source Code Pro', monospace;
            font-size: 48px;
            font-weight: 300;
            display: inline;
        }

    </style>
</head>
<body>
<p>
https://fonts.google.com/
</p>
<p>
https://fonts.google.com/specimen/Source+Code+Pro
</p>
<p>
Specify in CSS
</p>
<p>
Use the following CSS rules to specify these families:
font-family: 'Source Code Pro', monospace;
For examples of how fonts can be added to webpage
</p>

<hr>

<p>
Regular old font:<br>
<div id="note">abcdefghijklmnopqrstuvwxyz</div><br>
</p>
<p>
Source Code Pro Regular Font:<br>
<div id="note-regular">abcdefghijklmnopqrstuvwxyz</div>
</p>
<p>
Source Code Pro Light Font
<div id="note-bold">abcdefghijklmnopqrstuvwxyz</div>
</p>
<p>
Source Code Pro Bold Font
<div id="note-light">abcdefghijklmnopqrstuvwxyz</div>
</p>
<p>
    Mixing fonts:
    <div id="note-light">abcdef<div id="note-bold">g</div>hijklmnopqrstuvwxyz</div>
</p>




</body>
</html>